[gd_scene load_steps=4 format=3 uid="uid://dtgmh2rnc7f0f"]

[ext_resource type="Script" uid="uid://bam4g3yfs482c" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ShowImageViewerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Spawn ImageViewer"

[node name="ShowADButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Spawn AD"

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
title = "dlkajdflasdjf"
initial_position = 1
visible = true
unresizable = false
borderless = false
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="TextureRect" type="TextureRect" parent="PopupPanel"]
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("PlaceholderTexture2D_ig7tw")

[node name="Popup" type="Popup" parent="."]
oversampling_override = 1.0
visible = true

[connection signal="pressed" from="HBoxContainer/ShowImageViewerButton" to="." method="_on_show_image_viewer_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ShowADButton" to="." method="_on_show_ad_button_pressed"]
