[gd_scene load_steps=3 format=3 uid="uid://bcv76jiito51a"]

[ext_resource type="Material" uid="uid://dhgrmkru8r5y3" path="res://point_cloud_sprite_mat.tres" id="1_tnwqe"]

[sub_resource type="ArrayMesh" id="ArrayMesh_brgdu"]
resource_local_to_scene = true

[node name="PointCloud" type="MeshInstance3D"]
material_override = ExtResource("1_tnwqe")
mesh = SubResource("ArrayMesh_brgdu")
