[gd_scene load_steps=3 format=3 uid="uid://cxq87n62jjih2"]

[sub_resource type="GDScript" id="GDScript_y55oa"]
script/source = "extends Control


@onready var rect: NinePatchRect = $NinePatchRect

static var selection_group_idx: int = 0

signal unit_selected(selected, selection_group: int)

var active_selections: Array = []


func selection_request(start: Vector2, end: Vector2) -> void:
	# clear existing selection
	for selection in self.active_selections:
		selection.unselect()

	self.active_selections.clear()


func draw_selection(end: Vector2) -> void:
	self.rect.position = self.selection_point
	self.rect.size = floor(self.selection_point - end)


var is_selecting: bool = false
var selection_point: Vector2


func _physics_process(delta: float) -> void:

	if Input.is_action_just_pressed(\"select\"):
		if not self.is_selecting:
			self.selection_point = get_viewport().get_mouse_position()

			self.is_selecting = true
			self.rect.show()

	elif Input.is_action_just_released(\"select\"):
		if self.is_selecting:

			self.is_selecting = false
			self.rect.hide()

			self.selection_request(self.selection_point, get_viewport().get_mouse_position())

	elif self.is_selecting:
		pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vgf1"]
load_path = "res://.godot/imported/selection.png-546f8d166b34a603bb08b28ad4347732.ctex"

[node name="Selections" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_y55oa")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 226.0
offset_top = 150.0
offset_right = 1384.0
offset_bottom = 887.0
texture = SubResource("CompressedTexture2D_1vgf1")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
